mysql> CREATE DATABASE IF NOT EXISTS db1;
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> exit
Bye
root@b279dd7cf75e:/# mysql -u root -p db1 < db1.sql
Enter password:
root@b279dd7cf75e:/# mysql -uroot -proot_psw1
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.23 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use db1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from Authors;
+----+-----------+------------+-------------+
| Id | FirstName | SecondName | Books_Count |
+----+-----------+------------+-------------+
|  1 | Arthur    | Clarke     |          21 |
|  2 | Richard   | Clarke     |          10 |
|  3 | Susanna   | Clarke     |           2 |
|  4 | Arthur    | Doyle      |          33 |
+----+-----------+------------+-------------+
4 rows in set (0.00 sec)